<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FileConnector · zio-connect</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Setup"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FileConnector · zio-connect"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-connect/"/><meta property="og:description" content="Setup"/><meta property="og:image" content="https://zio.github.io/zio-connect/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-connect/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-connect/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-connect/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-connect/css/main.css"/><script src="/zio-connect/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-connect/"><img class="logo" src="/zio-connect/img/navbar_brand2x.png" alt="zio-connect"/><h2 class="headerTitleWithLogo">zio-connect</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-connect/docs/quickstart/quickstart_index" target="_self">Quickstart</a></li><li class=""><a href="/zio-connect/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quickstart</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-connect/docs/quickstart/quickstart_index">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-connect/docs/quickstart/quickstart_file_connector">FileConnector</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FileConnector</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<pre><code class="hljs"><span class="hljs-regexp">//</span>support scala <span class="hljs-number">2.12</span> <span class="hljs-regexp">/ 2.13 /</span> <span class="hljs-number">3.2</span>

libraryDependencies += <span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-connect"</span> % <span class="hljs-string">"&lt;version&gt;"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-it-"></a><a href="#how-to-use-it-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use it ?</h2>
<p>All available FileConnector combinators and operations are available in the package object <code>zio.connect.file</code>, you only
need to import <code>zio.connect.file._</code></p>
<p>For instance the code below uses at each step a FileConnector operator.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-keyword">val</span> stream: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>] = ???
<span class="hljs-keyword">val</span> sink: <span class="hljs-type">ZSink</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Byte</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = ???

<span class="hljs-keyword">for</span> {
  dir        &lt;- tempDirPath
  path       &lt;- tempPathIn(dir)
  fileExists &lt;- existsPath(file).tap(a =&gt; <span class="hljs-type">ZIO</span>.debug(<span class="hljs-string">s"<span class="hljs-subst">$path</span> exists? <span class="hljs-subst">$a</span>"</span>))
  _          &lt;- stream &gt;&gt;&gt; writePath(file)
  _          &lt;- readPath(file) &gt;&gt;&gt; sink
} <span class="hljs-keyword">yield</span> fileExists
</code></pre>
<ul>
<li>tempDirPath - creates a directory and returns a ZStream with a single Path value, it will delete it once the for
comprehension completes</li>
<li>tempPathIn - creates a file in the given directory and returns a ZStream with a single Path value, it will delete it
once the for comprehension completes</li>
<li>existsPath - creates a ZStream with a single value</li>
<li>writePath - creates ZSink for writing to given file</li>
<li>readPath - creates a ZStream for reading from given file</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="test--stub"></a><a href="#test--stub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test / Stub</h2>
<p>A stub implementation of FileConnector is provided for testing purposes via the <code>TestFileConnector.layer</code>. It uses
internally an in memory filesystem to avoid the actual creation of files.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> zio.connect.file

<span class="hljs-keyword">import</span> zio.<span class="hljs-type">Scope</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">MyTestSpec</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ZIOSpecDefault</span></span>{

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">spec</span> </span>=
    suite(<span class="hljs-string">"MyTestSpec"</span>)(???)
      .provide(zio.connect.file.test)

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="operators--examples"></a><a href="#operators--examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators &amp; Examples</h2>
<h2><a class="anchor" aria-hidden="true" id="readx"></a><a href="#readx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>readX</h2>
<ul>
<li>readFile | readFileName | readPath | readURI</li>
</ul>
<p>Creates a ZStream for reading a file's content from a path/file/...
The stream ends once all content is read.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Byte</span>] =
   readPath(path)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="writex"></a><a href="#writex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>writeX</h2>
<ul>
<li>writeFile | writeFileName | writePath | writeURI</li>
</ul>
<p>Creates a ZSink for writing to a file.
The stream ends once all content is read.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>): <span class="hljs-type">ZSink</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Byte</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] =
   writePath(path)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tailx"></a><a href="#tailx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tailX</h2>
<ul>
<li>tailFile | tailFileName | tailPath | tailURI</li>
</ul>
<p>Creates a ZStream for reading a file's content from a path/file/...
The stream never ends emitting; it will keep polling the file (with given frequency) even after all content is read.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>, freq: <span class="hljs-type">Duration</span>): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Byte</span>] =
   tailPath(path, freq)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tailxusingwatchservice"></a><a href="#tailxusingwatchservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tailXUsingWatchService</h2>
<ul>
<li>tailFileUsingWatchService | tailFileNameUsingWatchService | tailPathUsingWatchService | tailURIUsingWatchService</li>
</ul>
<p>Creates a ZStream for reading a file's content from a path/file/...
The stream never ends emitting; it will keep polling the file (with given frequency and if watchService detects
changes) even after all content is read.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>, freq: <span class="hljs-type">Duration</span>): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Byte</span>] =
   tailPathUsingWatchService(path, freq)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deletex"></a><a href="#deletex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deleteX</h2>
<ul>
<li>deleteFile | deleteFileName | deletePath | deleteURI</li>
</ul>
<p>It provides a sink that deletes the file or directory.
To delete non empty directories use the deleteRecursivelyX variants.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(paths: <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Path</span>]) =
   <span class="hljs-type">ZStream</span>(path) &gt;&gt;&gt; deletePath
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deleterecursivelyx"></a><a href="#deleterecursivelyx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deleteRecursivelyX</h2>
<ul>
<li>deleteRecursivelyFile | deleteRecursivelyFileName | deleteRecursivelyPath | deleteRecursivelyURI</li>
</ul>
<p>Same as deleteX operator + it can delete non empty directories.</p>
<h2><a class="anchor" aria-hidden="true" id="existsx"></a><a href="#existsx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>existsX</h2>
<ul>
<li>existsFile | existsFileName | existsPath | existsURI</li>
</ul>
<p>Takes a path/file/... and returns a Sink that completes with true if the given path/file/... exists or a false
otherwise.
Tip: It's functionally equivalent to <code>ZIO[Any, IOException, Boolean]</code></p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>): <span class="hljs-type">ZSink</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Boolean</span>] = 
    existsPath(path)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="listx"></a><a href="#listx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>listX</h2>
<ul>
<li>listFile | listFileName | listPath | listURI</li>
</ul>
<p>Returns the files inside the given path/file/.... Fails if provided path is not a dir.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(path: <span class="hljs-type">Path</span>): <span class="hljs-type">ZStream</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Path</span>] = 
    listPath(path)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="movex"></a><a href="#movex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveX</h2>
<ul>
<li>moveFile | moveFileName | movePath | moveURI</li>
</ul>
<p>You can provide a function <code>Path =&gt; Path</code> and you will get a Sink that when given a path p1 will call the function
with p1 and so get a p2, then move the file/dir at p1 to p2.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(locator: <span class="hljs-type">Path</span> =&gt; <span class="hljs-type">Path</span>): <span class="hljs-type">ZSink</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Path</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = 
    movePath(locator)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="movexzio"></a><a href="#movexzio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>moveXZIO</h2>
<ul>
<li>moveFileZIO | moveFileNameZIO | movePathZIO | moveURIZIO</li>
</ul>
<p>Same as moveX except determining the destination is effectful.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>(locator: <span class="hljs-type">Path</span> =&gt; <span class="hljs-type">ZIO</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Path</span>]): <span class="hljs-type">ZSink</span>[<span class="hljs-type">Any</span>, <span class="hljs-type">IOException</span>, <span class="hljs-type">Path</span>, <span class="hljs-type">Nothing</span>, <span class="hljs-type">Unit</span>] = 
    movePathZIO(locator)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tempx--tempxin--tempdirx--tempdirxin"></a><a href="#tempx--tempxin--tempdirx--tempdirxin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tempX / tempXIn / tempDirX / tempDirXIn</h2>
<ul>
<li>tempFile | tempFileName | tempPath | tempURI</li>
<li>tempFileIn | tempFileNameIn | tempPathIn | tempURIIn</li>
<li>tempDirFile | tempDirFileName | tempDirPath | tempDirURI</li>
<li>tempDirFileIn | tempDirFileNameIn | tempDirPathIn | tempDirURIIn</li>
</ul>
<p>With this set of operators we can create temporary files and directories that will be cleaned up automatically once the
effect using them completes.</p>
<p>The below example creates the following structure:</p>
<ul>
<li>file</li>
<li>baseDir
<ul>
<li>subDir
<ul>
<li>fileInSubDir</li>
</ul></li>
<li>fileInBaseDir</li>
</ul></li>
</ul>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.connect.file._

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">example</span></span>() = 
    <span class="hljs-keyword">for</span> {
       file          &lt;- tempPath
       baseDir       &lt;- tempDirPath
       subDir        &lt;- tempDirPathIn(baseDir)
       fileInBaseDir &lt;- tempPathIn(baseDir)
       fileInSubDir  &lt;- tempPathIn(subDir)
    } <span class="hljs-keyword">yield</span> ()
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-connect/docs/quickstart/quickstart_index"><span class="arrow-prev">← </span><span>Quick Start</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup">Setup</a></li><li><a href="#how-to-use-it-">How to use it ?</a></li><li><a href="#test--stub">Test / Stub</a></li><li><a href="#operators--examples">Operators &amp; Examples</a></li><li><a href="#readx">readX</a></li><li><a href="#writex">writeX</a></li><li><a href="#tailx">tailX</a></li><li><a href="#tailxusingwatchservice">tailXUsingWatchService</a></li><li><a href="#deletex">deleteX</a></li><li><a href="#deleterecursivelyx">deleteRecursivelyX</a></li><li><a href="#existsx">existsX</a></li><li><a href="#listx">listX</a></li><li><a href="#movex">moveX</a></li><li><a href="#movexzio">moveXZIO</a></li><li><a href="#tempx--tempxin--tempdirx--tempdirxin">tempX / tempXIn / tempDirX / tempDirXIn</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-connect/" class="nav-home"><img src="/zio-connect/img/sidebar_brand2x.png" alt="zio-connect"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-connect" data-icon="octicon-star" data-count-href="/zio/zio-connect/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-connect//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-connect/api/index.html">Scaladoc of zio-connect</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>